body {
    line-height: 1.6;
}


header, nav {
    padding: 10px 20px 15px 20px;
    margin: 10px 20px 15px 20px;
}

nav ul li {
    padding: 10px 20px 15px 20px;
    background-color: #f4f4f4;
    margin: 0px 10px;
    font-size: 18px;
    border:#685454 dotted 2px;
    background-color: #fdce7d;
}
nav{
    background-color: bisque;
    border-radius: 10px;
}

nav a{
    text-decoration: none dotted #3a26be;
}

a:visited{
    color: #c050ad;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
}


h1 {
    font-size: 36px;
    font-family: 'Merriweather', 'Anton', 'Times New Roman', sans-serif;
    margin-top: 20px;
}

h2 {
    font-size: 30px;
    font-family: 'Anton', 'Times New Roman', sans-serif;
    text-align: center;
    margin-top: 15PX;
}

h3 {
    font-size: 24px;
    margin-top: 10px;
}

h1, h2, h3{
    /*Set margin */

}
.grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    border-radius: 10px;
    justify-content: space-around;
    grid-row: 10px;
    
}

.grid div {
    border-radius: 10px;
    padding: 10px;
    background-color: #ffd5ae;
    border:#685454 solid 2px;
    padding: 10px;
}

.grid img {
    width: 90%;
    display: block;
    margin: 0 auto;
}



.grid div:nth-child(3n+1)  {
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    }

.grid div:nth-child(3n)  {
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
}

.grid div:nth-child(3n+2)  {
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}




nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}



nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li.current a {
    text-transform: uppercase;
    position: relative;
}

nav ul li.current a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #009688;
    animation: wave 1s infinite;
}
.grid p:not(:first-child) {
    text-indent: 20px;
    margin-top: 10px;
}

.grid ul {
    margin-left: 20px;
    margin-bottom: 20px;
    list-style: url('images/sketchbook.png');
    line-height: 1.6;
}
